#默认Ctrl + b 快捷键变更为 Ctrl + a
set -g prefix ^a
unbind ^b
bind a send-prefix

bind - splitw -v # 分割成上下两个窗口
bind | splitw -h # 分割成左右两个窗口

set -g base-index 1
set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
set -g status-bg blue
set -g status-fg yellow
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=Green] <- "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %H:%M:%S %d-%b-%y'
#set -g status-right '%H:%M:%S %d-%b-%y'

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# -n means no prefix
bind-key -n F7 command-prompt 'rename-session %%'
bind-key -n F10 command-prompt 'rename-window %%'
bind-key -n F11 previous-window
bind-key -n F12 next-window

# 针对tmux版本 < 1.8窗口缩小和变大，若 > 1.8 快捷键 Ctrl + b z
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# 开启 mouse-select-pane
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#让Tmux动态载入配置而不是重启
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind C-c new-session # 创建新的 session
bind C-f command-prompt -p find-session 'switch-client -t %%' # 查找 session
